# logistic

./: README.md
suzz-mini/: .gitignore  pom.xml
suzz-mini/suzz-mini-api/: pom.xml
suzz-mini/suzz-mini-api/src/main/java/com/suzz/mini/annotation/: Dic.java  DicMark.java
suzz-mini/suzz-mini-api/src/main/java/com/suzz/mini/constant/: ExceptionEnum.java  IsLocationEnum.java  IsValidEnum.java  LangEnum.java  LineSubscribeEnum.java  MiniUserTypeEnum.java  OrderCartTypeEnum.java  OrderStatusEnum.java  PriceStyleEnum.java  SuggestEnum.java  SysConfigEnum.java
suzz-mini/suzz-mini-api/src/main/java/com/suzz/mini/dto/: AgreementDTO.java  AreaDTO.java  CityDTO.java  DictionaryDTO.java  MiniUserAuthInfoDTO.java  MiniUserAuthReqDTO.java  MiniUserDetailInfoDTO.java  MiniUserDetailReqDTO.java  MiniUserSessionDTO.java  MiniUserUpdateReqDTO.java  PageModuleDTO.java  PageModuleQueryDTO.java  PictureDTO.java  PictureQueryDTO.java  ProvinceDTO.java  ProvinceQueryDTO.java  SuggestSubmitDTO.java  SysConfigDTO.java  SysConfigDeleteDTO.java  SysConfigQueryDTO.java
suzz-mini/suzz-mini-api/src/main/java/com/suzz/mini/facade/: AgreementFacade.java  DictionaryFacade.java  NoticeFacade.java  PageFacade.java  ProvinceFacade.java  SuggestFacade.java  SysConfigFacade.java
suzz-mini/suzz-mini-api/src/main/java/com/suzz/mini/vo/: AgreementVO.java  DictionaryVO.java  MiniUseAuthInfoVO.java  MiniUserAuthReqVO.java  MiniUserDetailInfoVO.java  MiniUserDetailReqVO.java  MiniUserSessionVO.java  MiniUserUpdateReqVO.java  OrganizationInfoVO.java  OrganizationQueryVO.java  PageModuleMapVO.java  PageModuleQueryVO.java  PictureDeleteVO.java  PictureQueryVO.java  PictureVO.java  SuggestSubmitVO.java  SysConfigDeleteVO.java  SysConfigQueryResultVO.java  SysConfigQueryVO.java  SysConfigVO.java  TabbarQueryVO.java  TabbarResultVO.java
suzz-mini/suzz-mini-facade/: pom.xml  suzz-mini-facade.sh
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/: MiniFacadeRunner.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/config/: MapperConfig.java  MiniFacadeConfig.java  RedisConfig.java  WxMaConfiguration.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/convert/: OrderAuditConvert.java  OrderConvert.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/domain/: Agreement.java  Dictionary.java  DictionaryLang.java  Exception.java  ExceptionLang.java  LineSubscribe.java  LineSubscribeCarType.java  MiniUser.java  MiniUserFocus.java  MiniUserSession.java  Notice.java  Order.java  OrderAudit.java  OrderCarType.java  OrderCollection.java  OrderLook.java  Page.java  PageModule.java  PageModuleLang.java  Picture.java  Suggest.java  SuggestPictureLink.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/interceptor/: LangInInterceptor.java  MiniFacadeInterceptor.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/mapper/: AgreementMapper.java  AreaLangMapper.java  AreaMapper.java  CityLangMapper.java  CityMapper.java  DictionaryLangMapper.java  DictionaryMapper.java  ExceptionLangMapper.java  ExceptionMapper.java  LineSubscribeCarTypeMapper.java  LineSubscribeMapper.java  MiniUserFocusMapper.java  MiniUserMapper.java  NoticeMapper.java  OrderAuditMapper.java  OrderCarTypeMapper.java  OrderCollectionMapper.java  OrderLookMapper.java  OrderMapper.java  PageMapper.java  PageModuleLangMapper.java  PageModuleMapper.java  PictureMapper.java  ProvinceLangMapper.java  ProvinceMapper.java  SuggestMapper.java  SuggestPictureLinkMapper.java  SysConfigMapper.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/serivce/: AgreementService.java  AreaService.java  CityService.java  DictionaryService.java  ExceptionService.java  LineSubscribeCarTypeService.java  LineSubscribeService.java  MiniOrderService.java  MiniUserFocusService.java  MiniUserService.java  NoticeService.java  OrderCollectionService.java  OrderLookService.java  PageService.java  PictureService.java  ProvinceService.java  SuggestPictureLinkService.java  SuggestService.java  SysConfigService.java
suzz-mini/suzz-mini-facade/src/main/java/com/suzz/mini/task/: OrderStatusTask.java
suzz-mini/suzz-mini-facade/src/main/resources/: logback.xml
suzz-mini/suzz-mini-facade/src/main/resources/config/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml
suzz-mini/suzz-mini-facade/src/main/resources/mapper/: AgreementMapper.xml  AreaLangMapper.xml  AreaMapper.xml  CityLangMapper.xml  CityMapper.xml  DictionaryMapper.xml  ExceptionMapper.xml  LineSubscribeMapper.xml  MiniUserFocusMapper.xml  MiniUserMapper.xml  OrderAuditMapper.xml  OrderCarTypeMapper.xml  OrderCollectionMapper.xml  OrderLookMapper.xml  OrderMapper.xml  PageModuleLangMapper.xml  PageModuleMapper.xml  ProvinceLangMapper.xml  ProvinceMapper.xml  SysConfigMapper.xml
suzz-mini/suzz-mini-facade/src/test/java/util/: SqlGenerateUtil.java
suzz-mini/suzz-mini-web/: pom.xml  suzz-mini-web.sh
suzz-mini/suzz-mini-web/src/main/java/com/suzz/mini/: MiniWebRunner.java
suzz-mini/suzz-mini-web/src/main/java/com/suzz/mini/controller/: AgreementController.java  DictionaryController.java  MiniUserController.java  NoticeController.java  (+6 more)
suzz-mini/suzz-mini-web/src/main/resources/: logback.xml
suzz-mini/suzz-mini-web/src/main/resources/config/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml
suzz-start/: pom.xml
suzz-start/suzz-api-start/: pom.xml
suzz-start/suzz-facade-start/: pom.xml
suzz-start/suzz-facade-start/src/main/java/com/suzz/platform/: FacadeApplication.java
suzz-start/suzz-mgr-start/: pom.xml
suzz-start/suzz-mgr-start/src/main/java/com/suzz/platform/: MgrApplication.java
suzz-start/suzz-web-start/: pom.xml
suzz-start/suzz-web-start/src/main/java/com/suzz/platform/: ControllerExceptionHandler.java  WebApplication.java
suzz-start/文件记录/2022-05-08/数据库/DDL/: suzz-mini.sql  suzz-sys.sql
suzz-start/文件记录/2022-05-08/数据库/DML/suzz-mini/: dictionary.sql  exception.sql  page.sql  page_module.sql
suzz-start/文件记录/2022-05-08/数据库/DML/suzz-mini/省市级连/: area.sql  city.sql  province.sql
(+195 files in other folders)
