<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>suzz-mini</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!--https://github.com/Wechat-Group/WxJava -->
        <weixin.version>4.4.0</weixin.version>
    </properties>
    <modules>
        <module>suzz-mini-api</module>
        <module>suzz-mini-facade</module>
        <module>suzz-mini-web</module>
    </modules>

    <parent>
        <groupId>com.suzz</groupId>
        <artifactId>suzz-platform-start</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>